amplify/backend/api/chatty/schema.graphql

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String!
  userID: ID @index(name: "byUser")
  chatroomID: ID @index(name: "byChatRoom")
}

type ChatRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  newMessages: Int
  LastMessage: Message @hasOne
  Messages: [Message] @hasMany(indexName: "byChatRoom", fields: ["id"])
  Users: [User] @hasMany(indexName: "byChatRoom", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  imageUri: String
  status: String
  Messages: [Message] @hasMany(indexName: "byUser", fields: ["id"])
  chatroomID: ID @index(name: "byChatRoom")
}
 